---
layout: null
---
<!DOCTYPE html>
<html>
	<head>
		<title>Hibi's Retreat</title>
		<meta charset="utf-8">
		<meta name="og:title" content="Hibi's Retreat">
		<meta name="og:description" content="Welcome to my little webspace!">
		<meta name="og:image" content="/assets/art/thinkc.png">
		<meta name="theme-color" content="#808080">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="icon" type="image/png" href="/assets/art/thinkc.png">
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&display=swap" rel="stylesheet">
		<style>
			body {
				height: 100vh;
				margin: 0;
				font-family: 'DM Sans', sans-serif;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #858585;
				background-image: url( "flats.jpg");
				background-blend-mode:soft-light;
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
			}
			main {
				text-align: center;
				padding: 25px;
				background: #eee;
				box-shadow: 0px 15px 30px 0px #000;
				z-index: 1;
			}
			main h1, main p {
				margin: 0;
			}
			main > img {
				padding: 0.3in;
			}
			main a {
				color: #000;
			}
			main a > img {
				padding: 0;
				height: 2em;
			}
			.credit {
				position: fixed;
				bottom: 10px;
				right: 10px;
				text-align: right;
				text-shadow: 2px 2px 2px #000;
				color: #eee;
				line-height: 1.1em;
				font-size: 1.1em;
				z-index: 2;
			}
		</style>
	</head>
	<body>
		<main>
			<img src="/assets/art/think.png" width="150px">
			<h1>hibi's retreat</h1>
			<p>gamer, developer, minecrafter... human</p>
			<a href="/mods/">mods</a><br>
			<a href="https://twitter.com/uhHibi"><img src="https://cdn.jsdelivr.net/npm/simple-icons/icons/twitter.svg" alt="Twitter"></a>&ensp;
	<a href="https://www.youtube.com/channel/UCaYG1ISN4HMo0H9W1vLOSQg"><img src="https://cdn.jsdelivr.net/npm/simple-icons/icons/youtube.svg" alt="YouTube"></a>&ensp;
	<a href="https://dsc.bio/hibi" id="dc"><img src="https://cdn.jsdelivr.net/npm/simple-icons/icons/discord.svg" alt="Discord"></a>&ensp;
	<a href="https://steamcommunity.com/id/hibiscvs"><img src="https://cdn.jsdelivr.net/npm/simple-icons/icons/steam.svg" alt="Steam"></a>&ensp;
	<a href="https://github.com/Hibiii"><img src="https://cdn.jsdelivr.net/npm/simple-icons/icons/github.svg" alt="GitHub"></a>
		</main>
		<div class="credit">
			Dylann Hendricks<br>
			<i>&lt;untitled&gt;</i><br>
			12 aug 2021
		</div>
	</body>
</html>