---
layout: null
---
<!DOCTYPE html>
<head>
	<title>hibi</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="/assets/art/thinkc.png">
	<link href="/assets/fonts.css" rel="stylesheet">
	<style>
		body {
			height: 100vh;
			margin: 0;
			font-family: "Tuffy Script", "Ubuntu Sans", "Trebuchet MS", sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #858585;
			background-image: url( "flats.jpg");
			background-blend-mode:soft-light;
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
		}
		main {
			text-align: center;
			padding: 25px;
			background: #eee;
			box-shadow: 0px 15px 30px 0px #000;
			z-index: 1;
		}
		main h1, main p {
			margin: 0;
		}
		main > img {
			padding: 0.3in;
		}
		main a {
			color: #000;
		}
		main a > img {
			padding: 0;
			height: 2em;
		}
		main p {
			max-width: 350px
		}
		.credit {
			position: fixed;
			bottom: 10px;
			right: 10px;
			text-align: right;
			text-shadow: 2px 2px 2px #000;
			color: #eee;
			line-height: 1.1em;
			font-size: 1.1em;
			z-index: 2;
		}
	</style>
</head>
<body>
	<main>
		<img src="/assets/art/think.png" width="150px">
		<h1>meet the hibi</h1>
		<p>software developer, artist, minecrafter...</p>
		<p>a flawed human who tries their best.</p>
		<div style="margin: 2pt 0 4pt">
			<a href="/mods/">mods</a>
			<a href="/minecraft/">minecraft</a>
			<a href="/quotes">quotes</a>
		</div>
		<a href="https://twitter.com/uhHibi"><img src="/assets/3rd/twitter.svg" alt="Twitter"></a>&ensp;
		<a href="https://www.youtube.com/channel/UCaYG1ISN4HMo0H9W1vLOSQg"><img src="/assets/3rd/youtube.svg" alt="YouTube"></a>&ensp;
		<a href="https://discord.com/users/593318273207238656" id="dc"><img src="/assets/3rd/discord.svg" alt="Discord"></a>&ensp;
		<a href="https://github.com/Hibiii"><img src="/assets/3rd/github.svg" alt="GitHub"></a>
		<a rel="me" href="https://sleeping.town/@hibi" style="display:none"></a><br>
		<span id="ld">last updated 1 jan 1970</span>
	</main>
	<div class="credit">
		Dylann Hendricks<br>
		<i>&lt;untitled&gt;</i><br>
		12 aug 2021
	</div>
</body>
<script>{
	let d = new Date(document.lastModified);
	document.getElementById("ld").innerText = "last updated " + d.toLocaleDateString("en-GB", {year: 'numeric', month: 'long', day: 'numeric' }).toLocaleLowerCase("en-US");
}</script>